<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Card">
    <Position X="5" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAABAAAAICAAACAAAAAgAAAQAACAAAAEA=</HashCode>
      <FileName>BackEnd\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogInProcess">
    <Position X="12" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AYBACAAAAAhAAAAAAgAAAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\LogInProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM.Account">
    <Position X="1.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CardType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>